{
  "name":        "torches/phalcon-api-skeleton",
  "type":        "library",
  "description": "REST API Skeleton Project for Phalcon PHP",
  "keywords":    ["phalcon", "rest", "api", "api first", "apigee", "skeleton", "example", "project"],
  "homepage":    "https://github.com/torches/phalcon-api-skeleton",
  "license":     "MIT",
  "authors":     [
    {
      "name":     "Jay Francis",
      "homepage": "https://github.com/torches"
    }
  ],
  "autoload":    {
    "psr-4": {
      "PhalconAPISkeleton\\": "src/"
    }
  },
  "require":     {
    "torches/phalcon-api": "dev-master"
  }
}
